<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Buoi 3</title>
</head>

<style>
    body{
        background: url('../img/download.jpg');
        background-size: cover;
    }
    div{
        background-color: blue;
        /* Định dạng màu chữ */
        color: white;
        /* Chiều rộng */
        width: 200px;
        height: 200px;
        /* Canh giữa chữ */
        text-align: center;
        line-height: 200px;
        /* Trôi nổi qua qua hai bên */
        float: left;
    }
    .hello{
        background-color: yellow;
        color: green;
        font-size: 20px;
    }
    #lop{
        background-color: black;
        color: red;
        font-size: 20px;
    }
    #imgs{
        width: 500px;
        height: 500px;
        border: 2px solid blueviolet;
        background-color: yellowgreen;
        align-items: center;
    }
    #imgs1 img{
        width: 200;
        align-items: center;
        background-color: yellowgreen;
        margin: auto;
        display: block;
    }
</style>
<body>
    <div class="hello">
        Hello world
    </div>
    <div id="lop">
        Class
    </div>
    <div id="imgs">
        <img src="../img/hinh.png" alt="anh đẹp">
    </div>
    <div id="imgs1">
        <img src="../img/hinh.png" alt="anh đẹp">
    </div>
</body>
</html>